[tox]
envlist = py27, py36, flake8, lint

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:lint]
basepython=python2.7
deps=
    pylint
    -r{toxinidir}/requirements.txt

commands=pylint nipyapi --rcfile=pylintrc

[testenv:flake8]
basepython=
    python
deps=
    flake8
commands=
    flake8 nipyapi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=nipyapi setup.py test
    py.test --basetemp={envtmpdir} -s
    - coveralls


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
