[tox]
envlist = py27, py36, flake8, lint

[travis]
python =
    3.6: py36
    2.7: py27

[flake8]
exclude = nipyapi/registry/*, nipyapi/nifi/*, tests/*

[testenv:lint]
basepython=python3
deps=
    pylint
    pyflakes
    ; -r{toxinidir}/requirements.txt

commands=pylint nipyapi --rcfile=pylintrc

[testenv:flake8]
basepython=python3
deps=flake8
commands=
    flake8 nipyapi

[coverage:run]
include =
    # Include the NiPyApi code
    nipyapi/*
omit =
    # Do not include procedurally generated swagger clients
    nipyapi/nifi/*
    nipyapi/registry/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run -m py.test --basetemp={envtmpdir} -s -x --log-cli-level=WARNING
    - coveralls
