[tox]
envlist = py37, py312, flake8, lint

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    pip install -U pip
    coverage run -m pytest
    coverage report -m
    coverage xml -o coverage-{envname}.xml

[testenv:flake8]
deps = flake8
commands = flake8 nipyapi --config={toxinidir}/tox.ini -v

[testenv:lint]
deps = 
    pylint
    pyflakes
commands = pylint nipyapi --rcfile={toxinidir}/pylintrc

[flake8]
exclude = nipyapi/registry,nipyapi/nifi,tests,docs
max-line-length = 100

[coverage:run]
source = nipyapi
omit = 
    nipyapi/registry/*
    nipyapi/nifi/*
    nipyapi/demo/*
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if __name__ == .__main__.:
    raise NotImplementedError
    pass
    except ImportError: