[tox]
envlist = py27, py36
;, flake8, lint

[travis]
python =
    3.6: py36
    2.7: py27

;[flake8]
;exclude = registry, nifi

;[testenv:lint]
;basepython=python2.7
;deps=
;    pylint
;    -r{toxinidir}/requirements.txt
;
;commands=pylint nipyapi --rcfile=pylintrc --ignore registry --ignore nifi

;[testenv:flake8]
;basepython=
;    python
;deps=
;    flake8
;commands=
;    flake8 nipyapi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=nipyapi setup.py test
    py.test --basetemp={envtmpdir} -s
    - coveralls
